# ComplaintVision

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/complaint_vision/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/admin/: admin_home_page.dart  complaint_portal.dart
lib/assets/images/: aritapatti_tun.avif
lib/models/: complaint_model.dart
lib/pages/: auth_page.dart  gps_camera.dart  grievance_image_page.dart  grievance_page.dart  home_page.dart  news_details.dart  recent_complaint_tracking.dart  splash_page.dart  track_page.dart
lib/providers/: complaint_provider.dart
lib/services/: api_service.dart  complaint_service.dart  user_info.dart
lib/utils/: constant.dart  hash_utils.dart  simple_zkp.dart  validation.dart
lib/widgets/: bottom_navigation.dart  firebase_image_viewer.dart  square_tile.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
web/test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
